diff --git a/database.py b/database.py
index c8c4ac1..9f322c0 100644
--- a/database.py
+++ b/database.py
@@ -8,18 +8,20 @@ def init_db():
     """初始化数据库：创建所需的表（如果不存在）"""
     conn = sqlite3.connect(DATABASE)
     cursor = conn.cursor()
+    cursor.execute("PRAGMA foreign_keys = ON;")   # 开启外键约束
 
-    # 用户表
+    # 用户表（增加 role 字段）
     cursor.execute('''
         CREATE TABLE IF NOT EXISTS users (
             id INTEGER PRIMARY KEY AUTOINCREMENT,
             username TEXT UNIQUE NOT NULL,
             password_hash TEXT NOT NULL,
+            role TEXT NOT NULL DEFAULT 'user',
             created_at TEXT NOT NULL
         )
     ''')
 
-    # 文件表（增加 user_id）
+    # 文件表
     cursor.execute('''
         CREATE TABLE IF NOT EXISTS files (
             id INTEGER PRIMARY KEY AUTOINCREMENT,
@@ -35,7 +37,7 @@ def init_db():
         )
     ''')
 
-    # 文件夹表（增加 user_id）
+    # 文件夹表
     cursor.execute('''
         CREATE TABLE IF NOT EXISTS folders (
             id INTEGER PRIMARY KEY AUTOINCREMENT,
@@ -43,7 +45,7 @@ def init_db():
             created_time TEXT NOT NULL,
             user_id INTEGER NOT NULL,
             FOREIGN KEY (user_id) REFERENCES users (id),
-            UNIQUE(folder_path, user_id)
+            UNIQUE(folder_path, user_id)   # 防止同一用户同路径重复
         )
     ''')
 
@@ -52,47 +54,72 @@ def init_db():
 
 
 # ---------- 用户相关操作 ----------
-def create_user(username, password_hash):
-    """创建新用户，返回新用户的 id，如果用户名已存在则返回 None"""
+def get_user_count():
+    """返回用户总数（用于判断是否已初始化）"""
+    conn = sqlite3.connect(DATABASE)
+    cursor = conn.cursor()
+    cursor.execute("SELECT COUNT(*) FROM users")
+    count = cursor.fetchone()[0]
+    conn.close()
+    return count
+
+def create_user(username, password_hash, role='user'):
+    """
+    创建新用户，返回新用户的 id，如果用户名已存在则返回 None
+    role 默认为 'user'，初始化管理员时可传入 'admin'
+    """
     conn = sqlite3.connect(DATABASE)
     cursor = conn.cursor()
     created_at = datetime.datetime.now().strftime("%Y年%m月%d日 %H:%M:%S")
     try:
         cursor.execute('''
-            INSERT INTO users (username, password_hash, created_at)
-            VALUES (?, ?, ?)
-        ''', (username, password_hash, created_at))
+            INSERT INTO users (username, password_hash, role, created_at)
+            VALUES (?, ?, ?, ?)
+        ''', (username, password_hash, role, created_at))
         conn.commit()
         user_id = cursor.lastrowid
         return user_id
     except sqlite3.IntegrityError:
-        # 用户名重复
         return None
     finally:
         conn.close()
 
 def get_user_by_username(username):
-    """根据用户名查找用户，返回 (id, username, password_hash, created_at) 或 None"""
+    """根据用户名查找用户，返回 (id, username, password_hash, role, created_at) 或 None"""
     conn = sqlite3.connect(DATABASE)
     cursor = conn.cursor()
-    cursor.execute("SELECT id, username, password_hash, created_at FROM users WHERE username = ?", (username,))
+    cursor.execute(
+        "SELECT id, username, password_hash, role, created_at FROM users WHERE username = ?",
+        (username,)
+    )
     row = cursor.fetchone()
     conn.close()
     return row
 
 def get_user_by_id(user_id):
-    """根据用户 ID 查找用户"""
+    """根据用户 ID 查找用户，返回 (id, username, password_hash, role, created_at) 或 None"""
     conn = sqlite3.connect(DATABASE)
     cursor = conn.cursor()
-    cursor.execute("SELECT id, username, password_hash, created_at FROM users WHERE id = ?", (user_id,))
+    cursor.execute(
+        "SELECT id, username, password_hash, role, created_at FROM users WHERE id = ?",
+        (user_id,)
+    )
     row = cursor.fetchone()
     conn.close()
     return row
 
+def get_all_users():
+    """获取所有用户列表（管理员查看用），不返回密码哈希"""
+    conn = sqlite3.connect(DATABASE)
+    cursor = conn.cursor()
+    cursor.execute("SELECT id, username, role, created_at FROM users ORDER BY id")
+    rows = cursor.fetchall()
+    conn.close()
+    return rows
+
 
-# ---------- 文件操作（全部加上 user_id） ----------
+# ---------- 文件操作 ----------
 def add_file_record(original_name, stored_name, size, mime_type, saved_path, relative_path, user_id):
-    """插入一条文件上传记录"""
     conn = sqlite3.connect(DATABASE)
     cursor = conn.cursor()
     upload_time = datetime.datetime.now().strftime("%Y年%m月%d日 %H:%M:%S")
@@ -105,7 +132,6 @@ def add_file_record(original_name, stored_name, size, mime_type, saved_path, rel
     conn.close()
 
 def get_files_by_path(relative_path, user_id):
-    """返回指定路径下的所有文件记录（仅限当前用户）"""
     conn = sqlite3.connect(DATABASE)
     cursor = conn.cursor()
     cursor.execute(
@@ -117,7 +143,6 @@ def get_files_by_path(relative_path, user_id):
     return rows
 
 def get_file_by_id(file_id):
-    """根据 ID 获取文件记录（不验证用户，调用方需要自己检查权限）"""
     conn = sqlite3.connect(DATABASE)
     cursor = conn.cursor()
     cursor.execute("SELECT * FROM files WHERE id = ?", (file_id,))
@@ -126,7 +151,6 @@ def get_file_by_id(file_id):
     return row
 
 def get_all_files():
-    """返回所有文件记录（兼容旧调用，之后不会被用到）"""
     conn = sqlite3.connect(DATABASE)
     cursor = conn.cursor()
     cursor.execute("SELECT * FROM files ORDER BY id DESC")
@@ -135,9 +159,8 @@ def get_all_files():
     return rows
 
 
-# ---------- 文件夹操作（加上 user_id） ----------
+# ---------- 文件夹操作 ----------
 def add_folder(folder_path, user_id):
-    """插入文件夹记录"""
     conn = sqlite3.connect(DATABASE)
     cursor = conn.cursor()
     created_time = datetime.datetime.now().strftime("%Y年%m月%d日 %H:%M:%S")
@@ -148,10 +171,8 @@ def add_folder(folder_path, user_id):
     conn.close()
 
 def get_folders(relative_path, user_id):
-    """返回指定路径下的直接子文件夹（仅限当前用户）"""
     conn = sqlite3.connect(DATABASE)
     cursor = conn.cursor()
-    # 先获取当前用户的所有文件夹，再在 Python 里过滤
     cursor.execute(
         "SELECT folder_path FROM folders WHERE user_id = ?",
         (user_id,)
diff --git a/server.py b/server.py
index 56002e6..7325e2a 100644
--- a/server.py
+++ b/server.py
@@ -13,12 +13,12 @@ from flask import (
 from werkzeug.security import generate_password_hash, check_password_hash
 from werkzeug.exceptions import RequestEntityTooLarge
 
-database.init_db()   # 启动时确保表存在
+database.init_db()
 
 app = Flask(__name__)
 app.secret_key = secrets.token_hex(16)   # 生产环境请改为固定强密码
 
-# ---------- 从 config.json 读取最大文件大小限制 ----------
+# ---------- 读取最大文件大小限制 ----------
 with open('config.json', 'r', encoding='utf-8') as f:
     config = json.load(f)
 max_mb = config.get('max_file_size_mb', 100)
@@ -42,8 +42,9 @@ def normalize_path(path):
         result += '/'
     return result
 
+# ---------- 登录与管理员装饰器 ----------
 def login_required(view_func):
-    """装饰器：要求用户已登录"""
+    """要求用户已登录"""
     @wraps(view_func)
     def wrapper(*args, **kwargs):
         if 'user_id' not in session:
@@ -51,7 +52,18 @@ def login_required(view_func):
         return view_func(*args, **kwargs)
     return wrapper
 
-# ---------- 简单 CSRF 保护 ----------
+def admin_required(view_func):
+    """要求当前用户为管理员"""
+    @wraps(view_func)
+    def wrapper(*args, **kwargs):
+        if 'user_id' not in session:
+            return redirect(url_for('login'))
+        if session.get('role') != 'admin':
+            return "无权访问", 403
+        return view_func(*args, **kwargs)
+    return wrapper
+
+# ---------- CSRF 保护 ----------
 def generate_csrf_token():
     if 'csrf_token' not in session:
         session['csrf_token'] = secrets.token_hex(16)
@@ -60,17 +72,55 @@ def generate_csrf_token():
 def verify_csrf_token(token):
     return token and token == session.get('csrf_token')
 
-# 使 csrf_token 在所有模板中可用
 @app.context_processor
 def inject_csrf_token():
     return dict(csrf_token=generate_csrf_token())
 
 
-# ---------- 认证相关路由 ----------
-@app.route('/register', methods=['GET', 'POST'])
-def register():
+# ---------- 初始化钩子：若无任何用户，强制跳转到 /init ----------
+@app.before_request
+def before_request():
+    # 允许访问静态文件、login、init 页面本身
+    if request.endpoint in ('login', 'init', 'static'):
+        return
+    # 如果数据库中没有用户，并且访问的不是 /init，则重定向
+    if database.get_user_count() == 0 and request.endpoint != 'init':
+        return redirect(url_for('init'))
+
+
+# ---------- 认证相关 ----------
+@app.route('/login', methods=['GET', 'POST'])
+def login():
+    if request.method == 'POST':
+        if not verify_csrf_token(request.form.get('csrf_token')):
+            return jsonify(success=False, message='非法请求'), 400
+
+        username = request.form.get('username', '').strip()
+        password = request.form.get('password', '')
+
+        user = database.get_user_by_username(username)
+        if user is None or not check_password_hash(user[2], password):
+            return jsonify(success=False, message='用户名或密码错误'), 401
+
+        # 登录成功，写入 session（user 元组：id, username, hash, role, created_at）
+        session.clear()
+        session['user_id'] = user[0]
+        session['username'] = user[1]
+        session['role'] = user[3]
+        return jsonify(success=True, message='登录成功！'), 200
+
+    # GET 请求
+    return render_template('login.html')
+
+
+@app.route('/init', methods=['GET', 'POST'])
+def init():
+    """初始化管理员账户（仅在数据库无任何用户时可用）"""
+    # 如果已有用户，则拒绝服务
+    if database.get_user_count() > 0:
+        return redirect(url_for('login'))
+
     if request.method == 'POST':
-        # 验证 CSRF
         if not verify_csrf_token(request.form.get('csrf_token')):
             return jsonify(success=False, message='非法请求'), 400
 
@@ -78,19 +128,17 @@ def register():
         password = request.form.get('password', '')
         confirm = request.form.get('confirm', '')
 
-        # 基础校验
         if not username or not password:
             return jsonify(success=False, message='用户名和密码不能为空'), 400
         if not re.match(r'^[a-zA-Z0-9_]{3,20}$', username):
-            return jsonify(success=False, message='用户名需为3-20位字母、数字或下划线'), 400
+            return jsonify(success=False, message='用户名需3-20位字母、数字或下划线'), 400
         if len(password) < 6:
             return jsonify(success=False, message='密码至少6位'), 400
         if password != confirm:
             return jsonify(success=False, message='两次密码不一致'), 400
 
-        # 创建用户
         password_hash = generate_password_hash(password)
-        user_id = database.create_user(username, password_hash)
+        user_id = database.create_user(username, password_hash, role='admin')
         if user_id is None:
             return jsonify(success=False, message='用户名已存在'), 400
 
@@ -98,39 +146,50 @@ def register():
         session.clear()
         session['user_id'] = user_id
         session['username'] = username
-        return jsonify(success=True, message='注册成功！'), 200
+        session['role'] = 'admin'
+        return jsonify(success=True, message='管理员注册成功！'), 200
 
-    # GET 请求显示注册页面
-    return render_template('register.html')
+    return render_template('init.html')
 
 
-@app.route('/login', methods=['GET', 'POST'])
-def login():
+@app.route('/logout')
+def logout():
+    session.clear()
+    return redirect(url_for('login'))
+
+
+@app.route('/admin', methods=['GET', 'POST'])
+@login_required
+@admin_required
+def admin_panel():
+    """管理员创建普通用户的面板"""
     if request.method == 'POST':
         if not verify_csrf_token(request.form.get('csrf_token')):
             return jsonify(success=False, message='非法请求'), 400
 
         username = request.form.get('username', '').strip()
         password = request.form.get('password', '')
+        confirm = request.form.get('confirm', '')
 
-        user = database.get_user_by_username(username)
-        if user is None or not check_password_hash(user[2], password):
-            # 统一返回错误，防止用户枚举
-            return jsonify(success=False, message='用户名或密码错误'), 401
-
-        # 登录成功
-        session.clear()
-        session['user_id'] = user[0]
-        session['username'] = user[1]
-        return jsonify(success=True, message='登录成功！'), 200
+        if not username or not password:
+            return jsonify(success=False, message='用户名和密码不能为空'), 400
+        if not re.match(r'^[a-zA-Z0-9_]{3,20}$', username):
+            return jsonify(success=False, message='用户名需3-20位字母、数字或下划线'), 400
+        if len(password) < 6:
+            return jsonify(success=False, message='密码至少6位'), 400
+        if password != confirm:
+            return jsonify(success=False, message='两次密码不一致'), 400
 
-    return render_template('login.html')
+        password_hash = generate_password_hash(password)
+        user_id = database.create_user(username, password_hash, role='user')
+        if user_id is None:
+            return jsonify(success=False, message='用户名已存在'), 400
 
+        return jsonify(success=True, message=f'用户 "{username}" 创建成功！'), 200
 
-@app.route('/logout')
-def logout():
-    session.clear()
-    return redirect(url_for('login'))
+    # GET 请求：显示管理页面（含用户列表）
+    users = database.get_all_users()
+    return render_template('admin.html', users=users)
 
 
 # ---------- 文件管理路由（全部需要登录） ----------
@@ -149,7 +208,8 @@ def index():
                            folders=folders,
                            current_path=current_path,
                            max_content_length=app.config['MAX_CONTENT_LENGTH'],
-                           username=session['username'])
+                           username=session['username'],
+                           role=session.get('role'))
 
 
 @app.route('/upload', methods=['POST'])
@@ -203,7 +263,8 @@ def list_files():
                            files=files,
                            folders=folders,
                            current_path=current_path,
-                           username=session['username'])
+                           username=session['username'],
+                           role=session.get('role'))
 
 
 @app.route('/create-folder', methods=['POST'])
@@ -238,8 +299,7 @@ def download_file(file_id):
     if record is None:
         return "文件不存在", 404
 
-    # 权限检查：文件必须属于当前用户
-    # record 字段索引：0:id,1:original,2:stored,3:size,4:type,5:upload_time,6:path,7:relative_path,8:user_id
+    # 权限：文件必须属于当前用户
     if len(record) > 8 and record[8] != session['user_id']:
         return "无权访问该文件", 403
 
diff --git a/templates/files.html b/templates/files.html
index 6378854..d60df08 100644
--- a/templates/files.html
+++ b/templates/files.html
@@ -14,7 +14,11 @@
 </head>
 <body>
     <div class="user-bar">
-        欢迎，<strong>{{ username }}</strong> | <a href="{{ url_for('logout') }}">退出登录</a>
+        欢迎，<strong>{{ username }}</strong>
+        {% if role == 'admin' %}
+            | <a href="{{ url_for('admin_panel') }}">管理用户</a>
+        {% endif %}
+        | <a href="{{ url_for('logout') }}">退出登录</a>
     </div>
 
     <h1>文件列表</h1>
diff --git a/templates/index.html b/templates/index.html
index e39b6a5..fd0a867 100644
--- a/templates/index.html
+++ b/templates/index.html
@@ -20,7 +20,11 @@
 </head>
 <body>
     <div class="user-bar">
-        欢迎，<strong>{{ username }}</strong> | <a href="{{ url_for('logout') }}">退出登录</a>
+        欢迎，<strong>{{ username }}</strong>
+        {% if role == 'admin' %}
+            | <a href="{{ url_for('admin_panel') }}">管理用户</a>
+        {% endif %}
+        | <a href="{{ url_for('logout') }}">退出登录</a>
     </div>
 
     <h1>文件管理</h1>
diff --git a/templates/register.html b/templates/register.html
deleted file mode 100644
index caf6105..0000000
--- a/templates/register.html
+++ /dev/null
@@ -1,44 +0,0 @@
-<!DOCTYPE html>
-<html lang="zh">
-<head>
-    <meta charset="UTF-8">
-    <title>注册</title>
-    <style>
-        body { font-family: Arial, sans-serif; margin: 50px; }
-        .error { color: red; }
-    </style>
-</head>
-<body>
-    <h1>文件云盘 - 注册</h1>
-    <form id="register-form">
-        <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
-        <p><input type="text" name="username" placeholder="用户名（字母、数字、下划线，3-20位）" required></p>
-        <p><input type="password" name="password" placeholder="密码（至少6位）" required></p>
-        <p><input type="password" name="confirm" placeholder="确认密码" required></p>
-        <p><button type="submit">注册</button></p>
-    </form>
-    <p>已有账号？<a href="{{ url_for('login') }}">去登录</a></p>
-    <div id="message"></div>
-
-    <script>
-        document.getElementById('register-form').addEventListener('submit', function(e) {
-            e.preventDefault();
-            const formData = new FormData(this);
-            fetch('/register', { method: 'POST', body: formData })
-                .then(res => res.json())
-                .then(data => {
-                    const msg = document.getElementById('message');
-                    if (data.success) {
-                        msg.innerHTML = '<span style="color:green;">注册成功，正在跳转...</span>';
-                        setTimeout(() => { location.href = '/'; }, 500);
-                    } else {
-                        msg.innerHTML = '<span class="error">' + data.message + '</span>';
-                    }
-                })
-                .catch(err => {
-                    document.getElementById('message').innerHTML = '<span class="error">网络错误</span>';
-                });
-        });
-    </script>
-</body>
-</html>
\ No newline at end of file
